{
  "repoName": "drum-root",
  "tagline": "A React Web App for Creating and Sharing Drum Loops.",
  "color": "#45455a",
  "channelName": "drum-root",
  "desc": [
    "A React Web App for Creating and Sharing Drum Loops.",
    "__**Features:**__ \n• Create Drum Loops \n• Record Custom Sounds \n• Save and Share Drum Loops With Others",
    "__**Front End Tech:**__ \n• [React](https://reactjs.org/) - JavaScript UI Library \n• [Next.js](https://nextjs.org/) - Server Side Rendering\n• [Styled Components](https://www.styled-components.com/) - Styling\n• [Jest](https://jestjs.io/) - JavaScript Testing Framework\n• [Puppeteer](https://developers.google.com/web/tools/puppeteer) - A Node Library for Controlling Headless Chrome or Chromium. Used for end to end Testing\n• [Storybook](https://storybook.js.org/) - Tool for Developing UI Components in Isolation",
    "__**Back End Tech:**__ \n• [Express](https://expressjs.com/) - Web Framework for Node.js\n• [PostgreSql](https://www.postgresql.org/) - Relational Database\n• [Redis](https://redis.io/) - In-Memory Data Structure Store used for Authorization"
  ],
  "team": [
    ["rgavinc", "Project Lead"],
    ["marcoseoane", "Front End Lead"],
    ["yashShelatkar", "Back End Lead"],
    ["rvvergara", "QA Lead"],
    ["Aneesh", "Database Lead"],
    ["linconkusunoki", "Designer/ Styling Lead"]
  ],
  "links": [
    [
      "README.md",
      "https://github.com/zero-to-mastery/drum-root/blob/master/README.md"
    ],
    [
      "CONTRIBUTING.md",
      "https://github.com/zero-to-mastery/drum-root/blob/master/CONTRIBUTING.md"
    ],
    ["Wiki", "https://github.com/zero-to-mastery/drum-root/wiki"]
  ],
  "poi": [
    [
      "README.md",
      "https://github.com/zero-to-mastery/drum-root/blob/master/README.md"
    ],
    [
      "CONTRIBUTING.md",
      "https://github.com/zero-to-mastery/drum-root/blob/master/CONTRIBUTING.md"
    ],
    ["Wiki", "https://github.com/zero-to-mastery/drum-root/wiki"]
  ],
  "tasks": {
    "title": "Trello Tasks",
    "desc": "We use Trello to manage the tasks within this project, [here](https://trello.com/drumroot) is your invitation. Further information on how to use Trello and claim a task can be found in the [CONTRIBUTING.md](https://github.com/zero-to-mastery/drum-root/blob/master/CONTRIBUTING.md) file on Github."
  }
}
